;
; Asterisk Manager Interface (AMI) Configuration
; Sprint 3.1.4 - Welcomedly Telephony Integration
;

[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

; Welcomedly application user
[welcomedly]
secret = welcomedly_secret_2025
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
permit = 172.16.0.0/12
permit = 192.168.0.0/16
permit = 10.0.0.0/8
read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate
write = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate
writetimeout = 5000
